# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/vacation_app_test
spring.datasource.username=${VACATION_APP_DB_USERNAME}
spring.datasource.password=${VACATION_APP_DB_PASSWORD}

