# URL for the "production" database
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/vacation_app_test
spring.datasource.username=root
spring.datasource.password=tenacious
=======
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> c6e4004d4c69a5b7ad5ee41b3e32faedbf00f1c4
